DB_HOST=mariadb         # Nom du conteneur Docker (ou localhost si hors Docker)
DB_PORT=3306            # Port par défaut de MariaDB
DB_USER=root            # Nom d'utilisateur de la base de données
DB_PASSWORD=root        # Mot de passe
DB_NAME=database        # Nom de la base de données
